<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/style/main.css" />
		<script defer src="assets/js/all.js"></script>
		<title>wsl-2025</title>
	</head>
	<body>
		<div class="loader">
			<header class="header">
				<div class="container">
					<div class="headerWrap">
						<a class="logo" href="javascript:;">
							<img class="logoImg" style="max-width: 350px; width: 100%" src="assets/images/logo-wzl.svg" alt="" />
						</a>
						<div class="headerTools">
							<button class="btn" type="button">Quote</button>
							<button class="btn" type="button">Menu</button>
						</div>
					</div>
				</div>
			</header>

			<main class="bg hidden">
				<!-- <div class="mainInner">
					<section>1</section>
					<section>2</section>
					<section>3</section>
					<section>4</section>
					<section>5</section>
				</div> -->
			</main>
		</div>
	</body>
</html>
